# GraduationProjectCarMa

./: OrdersController.cs  Program.cs  README.md  backend_settings_fix.md  package-lock.json
backend_api/: CarMa-DB-Neon.session.sql  CarMaintenance.csproj  CarMaintenance.db  CarMaintenance.http  CarMaintenance.sln  Dockerfile  Program.cs  README.md  appsettings.json  dotnet
backend_api/Common/: ApiResponse.cs  DateRangeHelper.cs
backend_api/Controllers/: AdminController.cs  AdminNewNotificationsController.cs  AdminReportsController.cs  AiController.cs  ApiResponse.cs  AuthController.cs  CarsController.cs  ChangePasswordController.cs  Menu.cs  NewNotificationsController.cs  OrdersController.cs  ProfileController.cs  SettingsController.cs  TestItemsController.cs  WorkshopsController.cs
backend_api/DTOs/: ChangePasswordDto.cs  CreateOrderDto.cs  CreateWorkshopDto.cs  UpdateOrderStatusDto.cs  UpdateProfileDto.cs  UpdateProfileImageDto.cs  UpdateSettingsDto.cs  UpdateWorkshopDto.cs
backend_api/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend_api/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
backend_api/Migrations/: 20260503064002_Initial.Designer.cs  20260503064002_Initial.cs  20260503224021_InitPostgres.Designer.cs  20260503224021_InitPostgres.cs  20260505105102_AddPaymentFieldsToOrders.Designer.cs  20260505105102_AddPaymentFieldsToOrders.cs  20260506223312_AddNewNotificationsFeature.Designer.cs  20260506223312_AddNewNotificationsFeature.cs  20260507053830_UpdateServiceList.Designer.cs  20260507053830_UpdateServiceList.cs  20260509221829_AddOrderImageAndNotes.Designer.cs  (+8 more)
(+169 files in other folders)
